---

    - name: Node "{{container_name}}" - apply web node limits
      lxd_container:
        # url: unix:/var/snap/lxd/common/lxd/unix.socket
        name: "{{container_name}}"
	config:
           limits.cpu.allowance 40ms/100ms