---
- name: Copy JSON Basic Auth plugin
  copy:
    src: Basic-Auth
    dest: /srv/wordpress/wp-content/plugins

- name: Copy WP Super Cache
  copy:
    src: wp-super-cache
    dest: /srv/wordpress/wp-content/plugins
    
- name: Copy Classic editor
  copy:
    src: classic-editor
    dest: /srv/wordpress/wp-content/plugins
