---
- name: Copy JSON Basic Auth plugin
  copy:
    src: Basic-Auth
    dest: /srv/wordpress/wp-content/plugins
  when: config_only == false

- name: Copy WP Super Cache
  copy:
    src: wp-super-cache
    dest: /srv/wordpress/wp-content/plugins
  when: config_only == false

- name: Activate Plugin WP Super Cache - copy advanced-cache.php
  copy:
    src: wp-super-cache/advanced-cache.php
    dest: /srv/wordpress/wp-content/advanced-cache.php
  when: config_only == false

- name: Activate Plugin WP Super Cache - copy wp-cache-config-sample.php
  copy:
    src: wp-super-cache/wp-cache-config-sample.php
    dest: /srv/wordpress/wp-content/wp-cache-config.php
  when: config_only == false

- name: Copy Classic editor
  copy:
    src: classic-editor
    dest: /srv/wordpress/wp-content/plugins
  when: config_only == false

  # https://wordpress.org/plugins/wppg
- name: Copy WPPG
  copy:
    src: wppg
    dest: /srv/wordpress/wp-content/plugins
  when: config_only == false

- name: Activate Plugin WPPG - copy db.php
  copy:
    src: wppg/pg4wp/db.php
    dest: /srv/wordpress/wp-content/db.php
  when: config_only == false

- name: Change ownership of WordPress installation
  file: path=/srv/wordpress/ owner=wordpress group=wordpress state=directory recurse=yes
