---

  - name: Tweak chronyd time polling
    lineinfile: 
      dest: /etc/chrony/chrony.conf
      regexp: '.*{{ item }}$' 
      line: "{{item}}" state=present
    with_items: 
     - "minpoll 0"
     - "maxpoll 5"