---
- name: Disable update checks
  become: yes
  lineinfile: dest=/etc/apt/apt.conf.d/10periodic regexp='APT::Periodic::Update-Package-Lists .*' line="APT::Periodic::Update-Package-Lists \"0\";" state=present

- name: Disable update package list
  become: yes
  lineinfile: dest=/etc/apt/apt.conf.d/20auto-upgrades regexp='APT::Periodic::Update-Package-Lists .*' line="APT::Periodic::Update-Package-Lists \"0\";" state=present

- name: Disable unattended upgrade
  become: yes
  lineinfile: dest=/etc/apt/apt.conf.d/20auto-upgrades regexp='APT::Periodic::Unattended-Upgrade .*' line="APT::Periodic::Unattended-Upgrade \"0\";" state=present

- name: Install ab
  become: yes
  package: name=apache2-utils state=present

- name: Install jq
  become: yes
  package: name=jq state=present