---

- name: Create WordPress database
  mysql_db: name={{ wp_db_name }} state=present

- name: Copy WordPress database snapshot
  copy:
    src: wp.dump
    dest: /tmp

- name: Import WordPress database snapshot
  mysql_db:
    name: {{ wp_db_user }}
    state: import
    target: /tmp/wp.dump

- name: Create WordPress database user
  mysql_user: name={{ wp_db_user }} password={{ wp_db_password }} priv={{ wp_db_name }}.*:ALL host='192.168.100.%' state=present
