---

- name: Create SSH key      
  command: ssh-keygen -q -t rsa -f /home/boss/.ssh/id_rsa -C "" -N ""
  args:
    creates: /home/boss/.ssh/id_rsa

- name: Configure known_host check
  copy:
    dest: "~/.ssh/config"
    content: |
      Host *
        StrictHostKeyChecking no

- name: Install sshpass
  become: yes
  package: name=sshpass state=present

- name: Push ssh key - loadbalancer @ 192.168.100.140
  include: push_ssh_key_root.yml remote_name=loadbalancer      remote_addr=192.168.100.140      

- name: Push ssh key - web1 @ 192.168.100.141
  include: push_ssh_key_root.yml remote_name=web1              remote_addr=192.168.100.141      

- name: Push ssh key - web2 @ 192.168.100.142
  include: push_ssh_key_root.yml remote_name=web2              remote_addr=192.168.100.142      

- name: Push ssh key - database @ 192.168.100.143
  include: push_ssh_key_root.yml remote_name=database          remote_addr=192.168.100.143      

- name: Push ssh key - metrics @ 192.168.100.144
  include: push_ssh_key_root.yml remote_name=metrics           remote_addr=192.168.100.144      

- name: Push ssh key - loadlab @ 192.168.100.145
  include: push_ssh_key_boss.yml remote_name=loadlab           remote_addr=192.168.100.145

- name: Create authorized_keys on host
  authorized_key:
    user: boss
    state: present
    key: "{{ lookup('file', '/home/boss/.ssh/id_rsa.pub') }}"
