---

- name: Package installation
  include_tasks: "{{ role_path }}/tasks/install.yml"
  when: skip_install == false

- name: Setup and configuration
  include_tasks: "{{ role_path }}/tasks/post_install.yml"
  when: install_only == false